CREATE DATABASE  IF NOT EXISTS `boleteria_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `boleteria_db`;
-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: boleteria_db
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asientos`
--

DROP TABLE IF EXISTS `asientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asientos` (
  `idAsientos` int NOT NULL AUTO_INCREMENT,
  `idColectivo` int NOT NULL,
  `numero` int DEFAULT NULL,
  `lado` varchar(10) DEFAULT NULL,
  `nombreCorto` varchar(2) DEFAULT NULL,
  `estado` int DEFAULT '0',
  PRIMARY KEY (`idAsientos`),
  KEY `idColectivo` (`idColectivo`),
  CONSTRAINT `asientos_ibfk_1` FOREIGN KEY (`idColectivo`) REFERENCES `colectivos` (`idColectivos`)
) ENGINE=InnoDB AUTO_INCREMENT=801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asientos`
--

LOCK TABLES `asientos` WRITE;
/*!40000 ALTER TABLE `asientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `asientos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boleterias`
--

DROP TABLE IF EXISTS `boleterias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boleterias` (
  `idBoleterias` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(500) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `numero` int DEFAULT NULL,
  `localidad` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idBoleterias`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boleterias`
--

LOCK TABLES `boleterias` WRITE;
/*!40000 ALTER TABLE `boleterias` DISABLE KEYS */;
/*!40000 ALTER TABLE `boleterias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `boletos`
--

DROP TABLE IF EXISTS `boletos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `boletos` (
  `idBoletos` int NOT NULL AUTO_INCREMENT,
  `idAsiento` int NOT NULL,
  `idBoleteria` int NOT NULL,
  `idViaje` int NOT NULL,
  `nroBoleto` int DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`idBoletos`),
  KEY `idAsiento_idx` (`idAsiento`),
  KEY `idBoleteria_idx` (`idBoleteria`),
  KEY `idViaje_idx` (`idViaje`),
  CONSTRAINT `idAsiento` FOREIGN KEY (`idAsiento`) REFERENCES `asientos` (`idAsientos`),
  CONSTRAINT `idBoleteria` FOREIGN KEY (`idBoleteria`) REFERENCES `boleterias` (`idBoleterias`),
  CONSTRAINT `idViaje` FOREIGN KEY (`idViaje`) REFERENCES `viajes` (`idViajes`)
) ENGINE=InnoDB AUTO_INCREMENT=1561 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `boletos`
--

LOCK TABLES `boletos` WRITE;
/*!40000 ALTER TABLE `boletos` DISABLE KEYS */;
/*!40000 ALTER TABLE `boletos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `choferes`
--

DROP TABLE IF EXISTS `choferes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `choferes` (
  `idChoferes` int NOT NULL AUTO_INCREMENT,
  `dni` int DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `fechaNac` date DEFAULT NULL,
  `fechaIngr` date DEFAULT NULL,
  PRIMARY KEY (`idChoferes`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `choferes`
--

LOCK TABLES `choferes` WRITE;
/*!40000 ALTER TABLE `choferes` DISABLE KEYS */;
/*!40000 ALTER TABLE `choferes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colectivos`
--

DROP TABLE IF EXISTS `colectivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `colectivos` (
  `idColectivos` int NOT NULL AUTO_INCREMENT,
  `nroUnidad` int DEFAULT NULL,
  `marca` varchar(50) DEFAULT NULL,
  `dominio` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idColectivos`),
  KEY `nroUnidad` (`nroUnidad`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colectivos`
--

LOCK TABLES `colectivos` WRITE;
/*!40000 ALTER TABLE `colectivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `colectivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historica_tarifas`
--

DROP TABLE IF EXISTS `historica_tarifas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historica_tarifas` (
  `idHT` int NOT NULL AUTO_INCREMENT,
  `idold` int NOT NULL,
  `precioOld` double NOT NULL,
  `idRecorrido` int NOT NULL,
  `fechaModificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idHT`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historica_tarifas`
--

LOCK TABLES `historica_tarifas` WRITE;
/*!40000 ALTER TABLE `historica_tarifas` DISABLE KEYS */;
/*!40000 ALTER TABLE `historica_tarifas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_table`
--

DROP TABLE IF EXISTS `log_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log_table` (
  `idLog` int NOT NULL AUTO_INCREMENT,
  `tabla` varchar(20) DEFAULT NULL,
  `accion` varchar(20) DEFAULT NULL,
  `mensaje` varchar(100) DEFAULT NULL,
  `usuario` varchar(25) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`idLog`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_table`
--

LOCK TABLES `log_table` WRITE;
/*!40000 ALTER TABLE `log_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paradas`
--

DROP TABLE IF EXISTS `paradas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paradas` (
  `idParadas` int NOT NULL AUTO_INCREMENT,
  `idRecorrido` int NOT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `numero` int DEFAULT NULL,
  `localidad` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`idParadas`),
  KEY `idRecorrido` (`idRecorrido`),
  CONSTRAINT `paradas_ibfk_1` FOREIGN KEY (`idRecorrido`) REFERENCES `recorridos` (`idRecorridos`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paradas`
--

LOCK TABLES `paradas` WRITE;
/*!40000 ALTER TABLE `paradas` DISABLE KEYS */;
/*!40000 ALTER TABLE `paradas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recorridos`
--

DROP TABLE IF EXISTS `recorridos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recorridos` (
  `idRecorridos` int NOT NULL AUTO_INCREMENT,
  `sentido` int DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `recorrido` varchar(8000) DEFAULT NULL,
  PRIMARY KEY (`idRecorridos`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recorridos`
--

LOCK TABLES `recorridos` WRITE;
/*!40000 ALTER TABLE `recorridos` DISABLE KEYS */;
/*!40000 ALTER TABLE `recorridos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarifas`
--

DROP TABLE IF EXISTS `tarifas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarifas` (
  `idTarifas` int NOT NULL AUTO_INCREMENT,
  `idRecorrido` int NOT NULL,
  `precio` double DEFAULT NULL,
  PRIMARY KEY (`idTarifas`),
  KEY `idRecorrido` (`idRecorrido`),
  CONSTRAINT `tarifas_ibfk_1` FOREIGN KEY (`idRecorrido`) REFERENCES `recorridos` (`idRecorridos`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarifas`
--

LOCK TABLES `tarifas` WRITE;
/*!40000 ALTER TABLE `tarifas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarifas` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tarifas_BEFORE_UPDATE` BEFORE UPDATE ON `tarifas` FOR EACH ROW BEGIN
	insert into historica_tarifas (idOld, precioOld, idRecorrido, fechaModificacion)
    values (
		old.idTarifas, 
        old.precio,
        old.idRecorrido,
        now()
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `turnos`
--

DROP TABLE IF EXISTS `turnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `turnos` (
  `idTurnos` int NOT NULL AUTO_INCREMENT,
  `idChofer` int NOT NULL,
  `idColectivo` int NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `nombreCorte` varchar(2) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `horaIngreso` time DEFAULT NULL,
  `horaFin` time DEFAULT NULL,
  PRIMARY KEY (`idTurnos`),
  UNIQUE KEY `idTurnos_UNIQUE` (`idTurnos`),
  KEY `idChofer` (`idChofer`),
  KEY `idColectivo` (`idColectivo`),
  CONSTRAINT `turnos_ibfk_1` FOREIGN KEY (`idChofer`) REFERENCES `choferes` (`idChoferes`),
  CONSTRAINT `turnos_ibfk_2` FOREIGN KEY (`idColectivo`) REFERENCES `colectivos` (`idColectivos`)
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turnos`
--

LOCK TABLES `turnos` WRITE;
/*!40000 ALTER TABLE `turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `turnos_BEFORE_INSERT` BEFORE INSERT ON `turnos` FOR EACH ROW BEGIN
    set new.nombreCorte =  upper(left(new.descripcion, 1));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `turnos_AFTER_INSERT` AFTER INSERT ON `turnos` FOR EACH ROW BEGIN
	insert into log_table (tabla, accion, mensaje, usuario, fecha) 
    values (
		'turnos', 
        'Ingresar Valor', 
        concat('El chofer ',new.idChofer,
			' ingresara: ',new.horaIngreso,
			' saldra: ', new.horaFin,
            ' el da: ', new.fecha), 
		user(), 
        now()
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `viajes`
--

DROP TABLE IF EXISTS `viajes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `viajes` (
  `idViajes` int NOT NULL AUTO_INCREMENT,
  `idColectivo` int NOT NULL,
  `idRecorrido` int NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`idViajes`),
  KEY `idColectivo_idx` (`idColectivo`),
  KEY `idRecorrido_idx` (`idRecorrido`),
  CONSTRAINT `idColectivo` FOREIGN KEY (`idColectivo`) REFERENCES `colectivos` (`idColectivos`),
  CONSTRAINT `idRecorrido` FOREIGN KEY (`idRecorrido`) REFERENCES `recorridos` (`idRecorridos`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viajes`
--

LOCK TABLES `viajes` WRITE;
/*!40000 ALTER TABLE `viajes` DISABLE KEYS */;
/*!40000 ALTER TABLE `viajes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vwcantidadasientosdisponibles`
--

DROP TABLE IF EXISTS `vwcantidadasientosdisponibles`;
/*!50001 DROP VIEW IF EXISTS `vwcantidadasientosdisponibles`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwcantidadasientosdisponibles` AS SELECT 
 1 AS `Numero_del_Colectivo`,
 1 AS `Cantidad_de_asientos_disponibles`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwcantidadboletosxboleteria`
--

DROP TABLE IF EXISTS `vwcantidadboletosxboleteria`;
/*!50001 DROP VIEW IF EXISTS `vwcantidadboletosxboleteria`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwcantidadboletosxboleteria` AS SELECT 
 1 AS `Nombre`,
 1 AS `Direccion`,
 1 AS `count(bol.nroBoleto)`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwchoferes`
--

DROP TABLE IF EXISTS `vwchoferes`;
/*!50001 DROP VIEW IF EXISTS `vwchoferes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwchoferes` AS SELECT 
 1 AS `Nombre`,
 1 AS `Edad`,
 1 AS `Fecha_de_ingreso`,
 1 AS `Antiguedad_Dias`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwprecioxparadas`
--

DROP TABLE IF EXISTS `vwprecioxparadas`;
/*!50001 DROP VIEW IF EXISTS `vwprecioxparadas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwprecioxparadas` AS SELECT 
 1 AS `Recorrido_Nro`,
 1 AS `Direccion_de_la_Parada`,
 1 AS `Precio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vwturnochoferes`
--

DROP TABLE IF EXISTS `vwturnochoferes`;
/*!50001 DROP VIEW IF EXISTS `vwturnochoferes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vwturnochoferes` AS SELECT 
 1 AS `Nombre`,
 1 AS `Numero_del_Colectivo`,
 1 AS `Turno`,
 1 AS `Fecha`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'boleteria_db'
--

--
-- Dumping routines for database 'boleteria_db'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_calcular_anios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_calcular_anios`(fecha date) RETURNS int
    NO SQL
BEGIN
	declare resultado int;
    set resultado = TIMESTAMPDIFF(year, fecha, now());
RETURN resultado;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_calcular_horas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_calcular_horas`(horaini time, horafin time) RETURNS int
    NO SQL
BEGIN
	declare horas int;
    set horas = timestampdiff(hour, horaini, horafin);
RETURN horas;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_horas_trabajadas_por_periodo_dias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_horas_trabajadas_por_periodo_dias`(idch int, desde date, hasta date) RETURNS int
    READS SQL DATA
BEGIN
	declare horas_trabajadas int;
    set horas_trabajadas = (  
		select count(boleteria_db.fn_calcular_horas(t.horaIngreso, t.horaFin)) from turnos as t
        where idChofer = idch
        and t.fecha between desde and hasta
        );
RETURN horas_trabajadas;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_listar_choferes_colectivos_boleterias` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_listar_choferes_colectivos_boleterias`(IN p_criterio varchar(20), p_orden varchar(25))
BEGIN
/*
	p_criterio -> la tabla a la que se va a listar
    p_orden -> la columna de la tabla que se va a ordenar
*/
	CASE lcase(trim(p_criterio))
    WHEN 'choferes' THEN
		SET @clausula =  concat(
        "SELECT concat(apellido,  ', ', nombre) as Nombre 
        FROM boleteria_db.choferes order by "
        , p_orden
        );
	WHEN 'colectivos' THEN
		SET @clausula =  concat(
		"SELECT marca Marca, dominio Dominio FROM boleteria_db.colectivos order by "
        , p_orden)
        ;
	WHEN 'boleterias' THEN
		SET @clausula =  concat(
        "SELECT nombre as Nombre, concat(direccion , ' ' , numero , ' - ', ucase(localidad)) as Direccion 
        FROM boleteria_db.boleterias order by "
        , p_orden)
        ; 
	ELSE
    SELECT "Parametro incorrecto" as error_msj;
		END CASE;
	PREPARE ejecutar_query FROM @clausula;
    EXECUTE ejecutar_query;
    DEALLOCATE PREPARE ejecutar_query;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_vender_boleto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_vender_boleto`(in nro_Boleteria int, nro_Viaje int, tipoA character)
BEGIN
	-- variables a usar, nro_colectivo guarda el id del colectivo, nro_asiento guarda el id del asiento
	declare nro_colectivo, nro_asiento, nro_boleto int;
    
    -- busca el colectivo de acuerdo al viaje seleccionado
    select v.idColectivo 
    into nro_colectivo 
    from boleteria_db.viajes as v 
    where v.idViajes = nro_Viaje;
    
    -- busca si la posicion indica se encuentra disponible en el colectivo
    if((
    select count(*) from boleteria_db.asientos as a 
    where a.estado = 1 
    and nombreCorto = tipoA 
    and a.idColectivo = nro_colectivo) >=1 ) then
		
        -- guarda el id del primer asiento que encuentra
        select a.idAsientos 
        into nro_asiento 
        from boleteria_db.asientos as a 
        where a.estado = 1 -- estado 1 cuando el asiento esta disponible
        and nombreCorto = tipoA -- nombreCorto P pasillo // V ventanilla
        and a.idColectivo = nro_colectivo 
        limit 1;
        
        -- carga en nro_boleto el nro del boleto a asignar (nroBoleto anterior + 1 )
		select max((bo.nroBoleto)+1) 
        into nro_boleto 
        from boleteria_db.boletos as bo;
        
        -- realiza el insert del boleto
		insert into boleteria_db.boletos (idAsiento, idBoleteria, idViaje, nroBoleto, fecha) 
        values (
			nro_asiento, nro_Boleteria, nro_Viaje, nro_boleto, now() 
		);
        
        -- muestra un mensaje de exito con el nro del boleto creado
        select concat("Se creo el boleto nro ", nro_boleto) as mensaje;
    else 
    
    -- muestra mensaje de error
    select "Posicion no disponible" as error_msg;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ver_asientos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ver_asientos`(nroColectivo int)
BEGIN
select asientos 
from colectivos
inner join asientos as a
on colectivos.id_colectivos = a.id_colectivo
where colectivos.idColectivos = nroColectivos
and a.estado = 0
; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vwcantidadasientosdisponibles`
--

/*!50001 DROP VIEW IF EXISTS `vwcantidadasientosdisponibles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcantidadasientosdisponibles` AS select `co`.`nroUnidad` AS `Numero_del_Colectivo`,count(`a`.`estado`) AS `Cantidad_de_asientos_disponibles` from (`colectivos` `co` join `asientos` `a` on(((`co`.`idColectivos` = `a`.`idColectivo`) and (`a`.`estado` = 1)))) group by `co`.`nroUnidad` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwcantidadboletosxboleteria`
--

/*!50001 DROP VIEW IF EXISTS `vwcantidadboletosxboleteria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwcantidadboletosxboleteria` AS select `bria`.`nombre` AS `Nombre`,concat(`bria`.`direccion`,' ',`bria`.`numero`) AS `Direccion`,count(`bol`.`nroBoleto`) AS `count(bol.nroBoleto)` from (`boleterias` `bria` join `boletos` `bol` on((`bria`.`idBoleterias` = `bol`.`idBoleteria`))) group by `bria`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwchoferes`
--

/*!50001 DROP VIEW IF EXISTS `vwchoferes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwchoferes` AS select concat(`ch`.`apellido`,', ',`ch`.`nombre`) AS `Nombre`,timestampdiff(YEAR,`ch`.`fechaNac`,now()) AS `Edad`,`ch`.`fechaIngr` AS `Fecha_de_ingreso`,timestampdiff(DAY,`ch`.`fechaIngr`,now()) AS `Antiguedad_Dias` from `choferes` `ch` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwprecioxparadas`
--

/*!50001 DROP VIEW IF EXISTS `vwprecioxparadas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwprecioxparadas` AS select `re`.`idRecorridos` AS `Recorrido_Nro`,concat(`pa`.`direccion`,' ',`pa`.`numero`,' - ',`pa`.`localidad`) AS `Direccion_de_la_Parada`,`t`.`precio` AS `Precio` from ((`recorridos` `re` join `paradas` `pa`) join `tarifas` `t` on(((`re`.`idRecorridos` = `pa`.`idRecorrido`) and (`re`.`idRecorridos` = `t`.`idRecorrido`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vwturnochoferes`
--

/*!50001 DROP VIEW IF EXISTS `vwturnochoferes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vwturnochoferes` AS select concat(`ch`.`apellido`,', ',`ch`.`nombre`) AS `Nombre`,`co`.`nroUnidad` AS `Numero_del_Colectivo`,`t`.`descripcion` AS `Turno`,`t`.`fecha` AS `Fecha` from ((`choferes` `ch` join `turnos` `t`) join `colectivos` `co` on(((`ch`.`idChoferes` = `t`.`idChofer`) and (`co`.`idColectivos` = `t`.`idColectivo`)))) order by `t`.`fecha` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-20 22:04:52
